### ISSUE TITLE
Forced ICE restart primitive

### ISSUE THREAD

**Issue by zoharbabin** [zoharbabin/webrtc-inspector#11]
**What**
Expose `pc.restartIce()" as a first-class primitive, e.g. `restartIce(connId)`.

**Why**
`killConnection()` tests abrupt-death, full-reconnect recovery. ICE restart exercises a materially different code path: renegotiate-in-place without tearing down the whole `RTCPeerConnection`. Vendors that only handle one of the two recovery paths correctly are a real, previously-seen failure mode in this research corpus.

**How**
- Thin wrapper: `connections[connId].pc.restartIce()`, logged through the existing event log like any other action.

**Depends on**
- None. Independent.

**Comment by zoharbabin** [comment]
## Research & Plan

### Technical approach

**Integration point**: new function alongside `killConnection` (L617-624, "network-loss / reconnect testing" section) — same guard/emit/throw shape. Exposed on `window.__webrtcInspector` next to `killConnection` (L734).

**API**:
```
restartIce(connectionId)
// returns: void (synchronous; the actual renegotiation is caller-driven, see below)
```

**Algorithm**: `const record = connectionsById.get(connectionId); if (!record) throw new Error(...)` (identical style to `killConnection`/`replaceOutgoingTrack`). Add a closed-check the existing `killConnection` doesn't need (`pc.close()` is spec-idempotent; `restartIce()` is not — the spec throws `InvalidStateError` if `connectionState` is `'closed'`): `if (record.closed) throw new Error('Connection ' + connectionId + ' is closed')`. Feature-detect: `if (typeof record.pc.restartIce !== 'function') throw new Error('restartIce() not supported by this browser — pass {iceRestart:true} to your own createOffer() call instead')` — this is a real fallback-unavailability case, not a stub, because the *only* legacy fallback (`createOffer({iceRestart:true})`) requires owning the app's signaling loop, which this core module explicitly does not (it observes `setLocalDescription`/`setRemoteDescription`, it doesn't drive them). Then: `emit({type:'ice-restart', connectionId, iceConnectionState: record.pc.iceConnectionState, connectionState: record.pc.connectionState})` (mirrors `killConnection`'s pre-action state capture), then `record.pc.restartIce()`.

**The one thing the issue's "How" section underspecifies**: `pc.restartIce()` per spec only *flags* the next `createOffer()` to include ICE-restart SDP attributes (and fires `negotiationneeded` if the app has ICE-restart-aware negotiation wired up) — it does **not** itself renegotiate or exchange any SDP. Calling this primitive alone, on a page whose signaling loop is idle or doesn't react to `negotiationneeded`, will silently do nothing observable. This should be documented prominently (README + JSDoc on the function) rather than left implicit, since it's the most likely source of "I called restartIce and nothing happened" bug reports. No code-level workaround exists without the core module taking over signaling, which is out of scope and would break the module's "observe, don't drive" architecture.

**Edge cases**: connection already closed (explicit throw, see above); browser without `restartIce()` support (explicit throw with actionable guidance, see above — modern Chromium/Firefox/Safari have supported it since ~2021, so this path is a safety net, not the common case); called repeatedly in quick succession (spec-safe/idempotent — each call just re-flags; no dedup needed); called on a connection with no active ICE agent activity yet (pre-negotiation) — spec allows the call, it's a no-op until the first offer/answer completes, consistent with the "flag, don't force" semantics above.

**Interactions**: existing `iceconnectionstatechange`/`connectionstatechange`/`signalingstatechange` listeners (L109-124) already capture whatever happens as a result — no new state-tracking needed beyond the one `emit` call for the action itself. No interaction with `statsHistory`. Complements `killConnection`: the two together let a tester exercise both recovery paths a real deployment sees (full teardown+reconnect vs. in-place ICE renegotiation), which is exactly the gap the issue calls out.

**Feasibility risk**: low. `restartIce()` is a stable, long-supported standard method with no experimental-API dependency (unlike #8/#9). The only real risk is the documentation gap above — an implementation that's code-correct but silently useless to a caller whose signaling loop doesn't react to `negotiationneeded`.

### Phase 1 spec (harnessed-build)

| # | Category | Rule | Proof |
|---|---|---|---|
| 1 | Isolation | `restartIce` MUST read/write only the target connection's own `record` (`.pc`, `.closed`) via `connectionsById.get(connectionId)` — no new module-level mutable state introduced. | Test: call `restartIce(A)` on a page with connections A and B; assert B's `record.state`/listeners fire zero additional events beyond A's. |
| 2 | Security | `connectionId` MUST only ever be used as a `Map.get` key (never string-concatenated into a selector/eval/template executed as code); invalid/unknown ids throw the same standard `No connection with id ${connectionId}` error already used elsewhere, with no prototype-pollution surface (`Map`, not a plain object, is already immune). | Test: `restartIce('__proto__')` and `restartIce(999999)` both throw the standard not-found error, no crash, `Object.prototype` unaffected. |
| 3 | Resiliency | No network I/O in this call itself (SDP exchange is caller-driven, out of scope) — retry/backoff N/A. The underlying `pc.restartIce()` call MUST NOT be wrapped in a try/catch that swallows the browser's own `InvalidStateError` — let it propagate so callers get an accurate signal instead of a silently-ignored failure. | Test: call `restartIce` on a connection mid-`signalingState` transition that triggers a browser-level throw; assert the error propagates out of `restartIce` unmodified (not caught/swallowed). |
| 4 | Performance | O(1) call — no new timers, no new per-tick work, no additions to `statsHistory`/`log` growth beyond the single `emit` entry already capped by `config.maxLogEntries`. | Test: call `restartIce` 100 times across the test run; assert no new `setInterval`/`setTimeout` handles are created (spy count unchanged) and `log.length` growth matches exactly 100 new entries, no more. |
| 5 | Clean code | Single wrapper function following the existing `killConnection` guard-clause/emit pattern; one-line docstring stating the "flags next negotiation, does not itself renegotiate" caveat; no dead legacy `createOffer({iceRestart:true})` fallback code path implemented (only a clear unsupported-browser error, per Technical approach) since that fallback cannot correctly be owned by this module. | Grep for `TODO`/`FIXME` in the new block returns zero; docstring present and mentions the renegotiation caveat explicitly. |
| 6 | Compliance | N/A — pure ICE-signaling-state control, no PII, no payload, no persistence; outside PCI-DSS/SOC 2/ISO 27001 data-handling scope. | N/A (justification above). |
